#!/bin/bash
##################
## NCHC TWNIA3 ###
##################
#SBATCH --job-name=R_job.name
#SBATCH --ntasks=1
##SBATCH --account=dc-MST112392-01
#SBATCH --account=MST112392
##SBATCH --ntasks-per-node=56
##SBATCH -p ctest
#SBATCH -p ct56
##SBATCH -p ct560
##SBATCH -p ct2k
##SBATCH -p t3atm_600
#SBATCH -o R_job.out
###SBATCH --time=8-00:00:00
##SBATCH --mem-per-cpu=1200MB
##SBATCH --mail-type=ALL

#**************************************************************
# Created by Yi-Ying Chen for NCHC TAIWANIA3
#**************************************************************

cd work_dir
Rscript R_filename xmin xmax ymin ymax wrk_yr aoi_reg > log_file 
